; SuperPython already has many of the required dependencies, including jinja2 and pygments.
[superpython]
comment = Used throughout for its various components and utilities.
scm = https://github.com/develmaycare/superpython
source = https://github.com/develmaycare/superpython
